--- supplier_invoices ---
id (int(11))
invoice_number (varchar(50))
invoice_date (date)
supplier_id (int(11))
purchase_order_id (int(11))
goods_receipt_id (int(11))
subtotal (decimal(15,2))
gst_amount (decimal(15,2))
transport_cost (decimal(15,2))
total_amount (decimal(15,2))
payment_terms (varchar(255))
due_date (date)
status (enum('draft','pending','approved','paid','partially_paid','overdue','cancelled'))
notes (text)
created_by (int(11))
updated_by (int(11))
created_at (timestamp)
updated_at (timestamp)

--- debit_notes ---
id (int(11))
debit_note_number (varchar(50))
debit_note_date (date)
supplier_id (int(11))
purchase_order_id (int(11))
goods_receipt_id (int(11))
invoice_id (int(11))
return_reason (text)
subtotal (decimal(15,2))
gst_amount (decimal(15,2))
total_amount (decimal(15,2))
status (enum('draft','pending','approved','processed','cancelled'))
notes (text)
created_by (int(11))
updated_by (int(11))
created_at (timestamp)
updated_at (timestamp)

