--- purchase_bills ---
id (int(11))
bill_number (varchar(20))
po_id (int(11))
supplier_id (int(11))
bill_date (date)
due_date (date)
invoice_number (varchar(50))
subtotal (decimal(15,2))
gst_amount (decimal(15,2))
total_amount (decimal(15,2))
paid_amount (decimal(15,2))
status (enum('draft','received','paid','overdue','cancelled'))
created_by (int(11))
created_at (timestamp)
updated_at (timestamp)
--- purchase_bill_items ---
id (int(11))
bill_id (int(11))
product_id (int(11))
quantity (decimal(10,2))
unit_price (decimal(15,2))
gst_rate (decimal(5,2))
cgst_rate (decimal(5,2))
sgst_rate (decimal(5,2))
igst_rate (decimal(5,2))
gst_amount (decimal(15,2))
total_amount (decimal(15,2))
--- goods_receipt_notes ---
id (int(11))
grn_number (varchar(20))
po_id (int(11))
supplier_id (int(11))
receipt_date (date)
warehouse_id (int(11))
vehicle_number (varchar(20))
driver_name (varchar(100))
transporter (varchar(100))
remarks (text)
status (enum('draft','received','verified','cancelled'))
created_by (int(11))
created_at (timestamp)
updated_at (timestamp)
--- grn_items ---
id (int(11))
grn_id (int(11))
product_id (int(11))
po_item_id (int(11))
received_quantity (decimal(10,2))
accepted_quantity (decimal(10,2))
rejected_quantity (decimal(10,2))
unit_price (decimal(15,2))
total_amount (decimal(15,2))
remarks (text)
