
Warning: Module "openssl" is already loaded in Unknown on line 0
--- Table: sales_orders ---
id (int(11))
so_number (varchar(20))
customer_id (int(11))
order_date (date)
delivery_date (date)
delivery_address (text)
payment_terms (varchar(100))
subtotal (decimal(15,2))
gst_amount (decimal(15,2))
total_amount (decimal(15,2))
status (enum('draft','confirmed','in_production','ready','dispatched','delivered','cancelled'))
created_by (int(11))
created_at (timestamp)
updated_at (timestamp)

--- Table: goods_receipt_notes ---
id (int(11))
grn_number (varchar(20))
po_id (int(11))
supplier_id (int(11))
receipt_date (date)
warehouse_id (int(11))
vehicle_number (varchar(20))
driver_name (varchar(100))
transporter (varchar(100))
remarks (text)
status (enum('draft','received','verified','cancelled'))
created_by (int(11))
created_at (timestamp)
updated_at (timestamp)

--- Table: products ---
id (int(11))
product_code (varchar(20))
product_name (varchar(100))
description (text)
category_id (int(11))
unit (varchar(20))
hsn_code (varchar(20))
gst_rate (decimal(5,2))
cgst_rate (decimal(5,2))
sgst_rate (decimal(5,2))
igst_rate (decimal(5,2))
cost_price (decimal(15,2))
selling_price (decimal(15,2))
min_stock (decimal(10,2))
max_stock (decimal(10,2))
status (enum('active','inactive'))
created_at (timestamp)
updated_at (timestamp)
reorder_level (decimal(10,2))
material_type (enum('raw_material','packaging','finished_goods','waste'))
waste_percentage (decimal(5,2))
is_recyclable (tinyint(1))
created_by (int(11))
unit_price (decimal(15,2))

--- Table: stock ---
id (int(11))
item_id (int(11))
product_id (int(11))
warehouse_id (int(11))
batch_number (varchar(50))
quantity (decimal(10,2))
unit_cost (decimal(15,2))
total_cost (decimal(15,2))
status (enum('available','reserved','damaged','expired'))
location (varchar(100))
rack (varchar(50))
bin (varchar(50))
expiry_date (date)
manufacturing_date (date)
source_document (varchar(100))
source_document_id (int(11))
source_type (enum('purchase','production','transfer','adjustment','return'))
transaction_date (date)
transaction_type (enum('in','out','transfer','adjustment'))
reference_number (varchar(100))
notes (text)
created_at (timestamp)
updated_at (timestamp)

--- Table: items ---
id (int(11))
item_code (varchar(50))
item_name (varchar(100))
category_id (int(11))
description (text)
unit (varchar(20))
cost_price (decimal(15,2))
selling_price (decimal(15,2))
min_stock (decimal(10,2))
max_stock (decimal(10,2))
reorder_level (decimal(10,2))
gst_rate (decimal(5,2))
material_type (enum('raw_material','packaging','finished_goods','waste'))
waste_percentage (decimal(5,2))
is_recyclable (tinyint(1))
status (enum('active','inactive'))
created_at (timestamp)
updated_at (timestamp)
preferred_supplier_id (int(11))
supplier_id (int(11))
unit_of_measure (varchar(20))
weight (decimal(10,3))
dimensions (varchar(100))
shelf_life_days (int(11))
storage_conditions (text)
hazardous (tinyint(1))
barcode (varchar(100))
sku (varchar(100))

